# deapartment-information-system

./: .gitignore  README.md
ec-department-template/: pom.xml
final-thesis/: .factorypath  pom.xml
final-thesis/src/main/java/mm/edu/ec/mtu/config/: DatabaseConfig.java  WebMvcApplicationInitializer.java  WebMvcConfig.java  WebSecurityApplicationInitializer.java  WebSecurityAuthenticationProvider.java  WebSecurityConfig.java
final-thesis/src/main/java/mm/edu/ec/mtu/controller/: AdminController.java  FeedbackController.java  HomeController.java  StaffController.java  StudentController.java  StudetnSignUpController.java  TeacherController.java  ThesisController.java
final-thesis/src/main/java/mm/edu/ec/mtu/controller/converter/: SubjectConverter.java
final-thesis/src/main/java/mm/edu/ec/mtu/model/dto/: FeedbackResults.java  SubjectByTeacheNameAndStuYear.java  TeacherSubjectByYear.java  TeachersByYear.java
final-thesis/src/main/java/mm/edu/ec/mtu/model/entity/: AcademicYear.java  Admin.java  Feedback.java  Staff.java  Student.java  StudentThesis.java  StudentYear.java  Subject.java  Teacher.java
final-thesis/src/main/java/mm/edu/ec/mtu/model/repo/: AcademicYearRepo.java  AdminRepo.java  FeedbackRepo.java  StudentRepo.java  StudentThesisRepo.java  StudentYearRepo.java  SubjectRepo.java  TeacherRepo.java
final-thesis/src/main/java/mm/edu/ec/mtu/model/service/: AdminService.java  FeedbackService.java  StudentService.java  SubjectService.java  TeacherService.java  ThesisService.java
final-thesis/src/main/java/mm/edu/ec/mtu/model/service/dto/: StudentSignUpForm.java
final-thesis/src/main/java/mm/edu/ec/mtu/model/service/exception/: BusinessException.java
final-thesis/src/main/java/mm/edu/ec/mtu/model/service/security/: AdminUserDetailsService.java  StudentUserDetailsService.java
final-thesis/src/main/resources/: init-db.sql  jpa.properties
final-thesis/src/main/webapp/resources/css/: home.css  login.css  style.css  thesis-info.css
final-thesis/src/main/webapp/resources/img/: npt-2  npt-3  npt-5
final-thesis/src/main/webapp/resources/js/: menu-bar-navigation-link.js
final-thesis/src/main/webapp/views/: admin.html  department-info.html  feedback-edit.html  feedback-form.html  feedback-success.html  feedback.html  home.html  login.html  signup.html  teacher-details.html  teacher-edit.html  teachers.html  theses.html
final-thesis/src/main/webapp/views/fragments/: ec-logo.html  menu-bar.html  teacher-info.html
final-thesis/src/test/java/mm/edu/ec/mtu/test/: PasswordEncodeTest.java  Test.java
